---
pg_conf_dir: '/var/lib/pgsql/data'
pg_conf_location: '{{ pg_conf_dir }}/postgresql.conf'
pg_hba_location: '{{ pg_conf_dir }}/pg_hba.conf'
postgres_init_name: 'postgresql'
pg_initdb_command: 'postgresql-setup initdb'
